<!DOCTYPE html>
<html>
    <head>
        <!--<link href=".css" type="text/css" rel="stylesheet"> -->
        <script type="text/javascript" src="/static/script.js"></script>
        
        <style>
            nav{
                text-align: center;
            }
            .movie{
                border: 1px solid black;
                width: 200px;
                text-align: center;
                padding-bottom: 15px;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }
            .movie select{
                padding: 5px;
                margin-top: 10px;
            }
            .movie button{
                padding: 5px;
                
            }
            .movie h2{
                margin: 2px;
            }
        </style>
        <meta charset="utf-8">
        <title>FilmDags</title>
    </head>
    <body>
        <nav>
            <select>
                <option value="" disabled selected>Stad</option>
                <option value="">Malmö</option>
                <option value="">Göteborg</option>
                <option value="">Stockholm</option>
            </select>
            <select>
                <option value="" disabled selected>Biograf</option>
            </select>
        </nav>
        <header>
            <h1>FilmDags</h1>
        </header>
        <main>
            <div class="movie">
                <h2>Movie</h2>
                <img src="http://placehold.it/200x300" alt="poster">
                <select>
                    <option value="" disabled selected>Tider</option>
                    <option value="">20:00</option>
                    <option value="">21:20</option>

                </select>
                <p>Stolar</p>
                <button type="button">Boka</button>
            </div>
            <div class="movie">
                <h2>Movie</h2>
                <img src="http://placehold.it/200x300" alt="poster">
                <select>
                    <option value="" disabled selected>Tider</option>
                    <option value="">20:00</option>
                    <option value="">21:20</option>
                </select>
                <p>Stolar</p>
                <button type="button">Boka</button>
            </div>
            <div class="movie">
                <h2>Movie</h2>
                <img src="http://placehold.it/200x300" alt="poster">
                <select>
                    <option value="" disabled selected>Tider</option>
                    <option value="">20:00</option>
                    <option value="">21:20</option>
                </select>
                <p>Stolar</p>
                <button type="button">Boka</button>
            </div>
            <div id="platsinfo">
                <p>hejhej</p>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>